# smart-contract-hotmoka

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  publish-to-github-packages.yml
chain/b0/0-97e24f755784f8b998897060538209095a8860bbc6f0e6fd7697837cc7fa3d3e/: request  request.txt  response  response.txt
chain/b0/1-696eca9b66105aa8dadafd0f210dac911933dd58cfbe215eb14f1e2eedffa5b9/: request  request.txt  response  response.txt
chain/b0/2-f1c6ec32e4211006233587734a9447751585dfff6948a4f12a19633e20b807d3/: request  request.txt  response  response.txt
chain/b0/3-53032ce879c294012a1e0dda5a4a427917940827b929caaa5b7866afc82ada61/: request  request.txt  response  response.txt
chain/b0/4-79596468d95a4451497236b63e91366d1f010fd4cff808c36378050903533d84/: request  request.txt  response  response.txt
chain/b1/0-baa068bf66c5868e961a9aa73c2fd61846820815fb0df21034e2fe55132131d3/: request  request.txt  response  response.txt
chain/b1/1-4c1567a7d0c1d3b075bf26f60256d5c254629d1becccca5dab98fef25389f9d0/: request  request.txt  response  response.txt
chain/b1/2-541657c63e9d85be566157b0d5b1514c9ddc00296f8b97bdce3b5258e949a49f/: request  request.txt  response  response.txt
chain/b1/3-6c31601311be07f68bb173e7cb5110387f8d81d6d0a7c60dc021151bc2f268c2/: request  request.txt  response  response.txt
chain/b1/4-a2fe8fbdda4241dfed3ad521e295d022c221ecf88d2b847d3b920e7c4022e873/: request  request.txt  response  response.txt
chain/b10/0-16cd9002e57161c719e8e954957d761c8f81d23210c750ead31953485a6394f8/: request  request.txt  response  response.txt
chain/b10/1-4c5311829bd877b08c650bf40bff5f2377a59fab1c829f601d5b17ba702fd918/: request  request.txt  response  response.txt
chain/b10/2-3b8dd5c451ea79c59b214983567735afbf4965c095d58f5c6ab3a0ef29850582/: request  request.txt  response  response.txt
chain/b10/3-da10eac6cc94bb44a93a3b0731204a163e4556f0d578f47f05e233a7d8914720/: request  request.txt  response  response.txt
chain/b10/4-9b42a2bc8c62f9ee3d6ac3b3e4bb71326d6142f35579fca16db342cfe281462b/: request  request.txt  response  response.txt
chain/b11/0-956825f09bc4bb74fd357b464dd69d41e1e68f8c6a29b1c294ad680c24b59ca9/: request  request.txt  response  response.txt
chain/b11/1-caef823390cbd7aa62b81ca9ac4d725e10bafcfe64c3e684d4d7220dad3c7182/: request  request.txt  response  response.txt
chain/b11/2-cd49069aee0a583134c74a867760fcde30e74e6e5a96d6e3e64895e5204588c5/: request  request.txt  response  response.txt
chain/b11/3-27bacc5772c438e542eb268bb85145eb74a35df127b787d07daea6b4764f9062/: request  request.txt  response  response.txt
chain/b11/4-677e573f0a467f2fb646b7786ab8bc0b76627b6eb90f8ce3983b64d24e3d9879/: request  request.txt  response  response.txt
chain/b12/0-1997e24cb84258fae2a6e965721b06e958e7c7aa5cb6dbc7ce132a179978936b/: request  request.txt  response  response.txt
chain/b12/1-81d8b2b89fab8652235a04502a868d3202f60c25d9c5ac273b3a1fd2240db6db/: request  request.txt  response  response.txt
chain/b12/2-62cc8f529ba8ee89dd671ae8a10d9ac1149cf07583cfc9f5bdd17a9078078d8d/: request  request.txt  response  response.txt
chain/b12/3-9cf602e663193c4c6590eb38810c0f701ac582922553c0b18355f6be6a2b01b0/: request  request.txt  response  response.txt
chain/b12/4-e67ebef6b86dac6b540edc47613537b00509cb617a8e4d469ef3e87bacea656d/: request  request.txt  response  response.txt
chain/b13/0-62a7b8fda324ed0b87a2a56c4cd00c3076ee36fb340a9c5b43e5786bb5bb5f0f/: request  request.txt  response  response.txt
chain/b13/1-79d7d48b3473b2e38eb77fa46438147127f77a7b4a95076a8a6a3b6ba0a46865/: request  request.txt  response  response.txt
chain/b13/2-0f4e2c3835d37324ab99313fbbe0725cf80b0436cbd05888d4a3bd58d39d5d69/: request  request.txt  response  response.txt
chain/b13/3-1df2111d41282ce564fa9c9fa1a244fddb85a63c24366ffd00077c0c737b8e5d/: request  request.txt  response  response.txt
chain/b13/4-4c80a16618c3d5144f58932d4064f1fc36d12430555901dab30442f2f9001f64/: request  request.txt  response  response.txt
chain/b14/0-ca39f089e3101d3b41b0d4243f34811296ee10e70ce0d16849582ee99b97261d/: request  request.txt  response  response.txt
chain/b14/1-63b05cc500ea5088ec760a57fb734a4108e12d49798d66947b9e6acd25dbdacc/: request  request.txt  response  response.txt
chain/b14/2-54afb08dc0b54474adf232960dc4bd60dfb66d4798a2a7651e0e75b328692fdc/: request  request.txt  response  response.txt
chain/b14/3-4090164bdc41d6a9b708b9b5e449042e82e6500bea2959df5fca082c9aaabc25/: request  request.txt  response  response.txt
chain/b14/4-7925e65c60b97af7eca206e452b59dca4519369872b47f35dc0cdefee3081244/: request  request.txt  response  response.txt
chain/b15/0-88fb6694447b9f85ba1cb2450cbd57f84bf24f18d9c37ff30c6f59a603fc595b/: request  request.txt  response  response.txt
chain/b15/1-b66c7c695b9e136460fbf7ddee51883dabd906a39405cc2254179d7727bdcf5a/: request  request.txt  response  response.txt
chain/b15/2-4dc01b5ac05356683ac04ce6e183d216114a6cd3a0137cee826ef040747c307d/: request  request.txt  response  response.txt
chain/b15/3-ed8088f69b97383f357df89a56dc1f32a464cd5fba4fe408110849860069ec48/: request  request.txt  response  response.txt
chain/b15/4-a65bfbf90be6ac51508bfadc600e22f62d6c2b687f63adf600ddc487187bfaba/: request  request.txt  response  response.txt
chain/b16/0-20648737d3c137cc0111b02f3a515fdb819d373133de66e825c48d6c551be0d8/: request  request.txt  response  response.txt
chain/b16/1-985030b8d9577f13f8d15fea5fdaff97298a9b68acf0c6587888c5c34ca9f487/: request  request.txt  response  response.txt
chain/b16/2-15a9f85f0b00fb791eee0dbab17d81db19d4ba1ae053c9950a262b04ebb79388/: request  request.txt  response  response.txt
chain/b16/3-3f1e31d9f6f8f218492d875ffea43f8d306003d34765540988e52d85370dd17c/: request  request.txt  response  response.txt
chain/b16/4-7930ec7195ad077af96089a8bae31974f2a1a8ada98a7fb7bd0ee8215a3dcfc3/: request  request.txt  response  response.txt
chain/b17/0-4bf1cccbfdd21921b9abff329606f45abce4ce29a1008bf6a4a2cad6f2c98c3b/: request  request.txt  response  response.txt
docs/: classdiagram.mmd
(+496 files in other folders)
